# Зациклить вывод дней недели таким образом: «День недели - ... Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK. 

days_of_week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

index = 0

while True:
    user_input = input(f"День недели - {days_of_week[index]}. Хотите увидеть следующий день? (Введите 'ОК' для продолжения, или введите что-то другое для завершения): ")
    
    if user_input != "ok":
        break
    
    index = (index + 1) % len(days_of_week)