# Числа Фибоначчи – это элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее число равно сумме двух предыдущих. Запросите у пользователя число N и выведите ряд из  N чисел Фибоначчи.

N = int(input("Введите число N: "))

a, b = 0, 1
print(f"Первые {N} чисел Фибоначчи:")
for _ in range(N):
    print(a, end=" ")
    a, b = b, a + b