# Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.

while True:
    num1 = int(input("Введите первое число: "))
    sign = input("Введите знак: ")
    num2 = int(input("Введите второе число: "))

    if sign == "+":
        print(num1 + num2)
    elif sign == "-":
        print(num1 - num2)
    elif sign == "/":
        if num2 != 0:
            print(num1 / num2)
        else:
            print("Ошибка: деление на ноль")
    elif sign == "*":
        print(num1 * num2)
    else:
        print('Некорректный ввод!')

    repeat = input("Хотите выполнить ещё одну операцию? (да/нет): ")
    if repeat.lower() != 'да':
        break