#  3. Запросить у пользователя число и делить его на 2 до тех пор, пока не получится число меньше 50. Вывести полученное число и сколько делений произвели.

number = int(input("Введите число: "))
count = 0
while number >= 50:
    number = number / 2
    count += 1
print("Полученное число: ", number)
print("Произведено делений: ", count)

