# 2. Запросить 2 числа и найти наибольший общий делитель.

a = int(input("Введите число 1: "))
b =int(input("Введите число 2: "))

# Алгоритм Евклида – эффективный метод нахождения наибольшего общего делителя двух чисел.

while b:
    a, b = b, a % b 
print(a)
