# Нумерология. Запросите у пользователя слово любой длины и выведите сумму кодов всех символов в этом слове. Для нахождения кода символа используйте функцию ord().
word = input("Введите слово любой длинны: ")

char_sum = sum(ord(char) for char in word)

print(f"Сумма кодов символов в слове '{word}': {char_sum}")
