
<<<<<<< HEAD
try:
    Us_C = input("Введите длину окружности: ")
    Us_P = input("Введите периметр квадрата: ")

    circle = float(Us_C)
    perimeter = float(Us_P)

    length_square = perimeter / 4

    # Если длина окружности меньше или равна половине периметра квадрата, то круг помещается в квадрат
    if circle <= length_square:
        print("Данная окружность помещается в квадрат.")
    else:
        print("Данная окружность не помещается в квадрат.")
except ValueError:
    print("Введите цифры!")
=======
circle = float(Us_C)
perimeter = float(Us_P)
#VN:   ^^^^^^ нет обработки исключения
length_square = perimeter / 4 
# если длина окружности == длине квадрата или < длины квадрата то круг поместиться в квадрат !
#VN: условие неправильное. например, окружность длиной 31 помещается в квадрат периметром 44. А ваш алгоритм говорит, что нет
if length_square == circle or length_square > circle:
    print("Данная окруужность помещается в квадрат.")
else:
    print("данная окружность не помещается в квадрат!")
    
>>>>>>> 38b19571ae329c93151850440e9c4ce8d768b81d
